{
  "name": "package",
  "version": "8.12.1",
  "description": "Test Automation",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports ",
    "pretest": "npm run clean:reports",
    "scripts": "npx cypress run --env env=QA --browser chrome",
    "test" : "npm install && npm run scripts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.1.0",
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-xpath": "^1.6.2"
  }
}
